
<h1>Colorectal Cancer Prediction — Project</h1>
<p>Date: August 24, 2025</p>
<h2>Contents</h2>
<ul>
<li>colorectal_cancer_prediction.csv (dataset)</li>
<li>Colorectal_Cancer_Project.ipynb (runnable notebook)</li>
</ul>
<h2>Instructions</h2>
<ol>
<li>Open the notebook in Jupyter or Colab.</li>
<li>Run all cells to execute EDA, preprocessing, model training, and evaluation.</li>
<li>Export results, save the notebook, and zip the notebook + dataset for submission.</li>
</ol>
<h2>Notes</h2>
<p>The notebook trains Logistic Regression, Random Forest, and SVM and produces model comparison metrics, ROC curves, and confusion matrix.</p>
